{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Commands": [
    "add-migration -project TheXEffect.Data [migrationname]",
    "update-database -project TheXEffect.Data"
  ]
}
